{
    "version": 3,
    "serial": 1,
    "lineage": "cc15776a-dd8c-3bea-cdc8-34f7b36edb16",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "97338965b376bfd2-bucket-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state/vpc"
        },
        "hash": 101842235
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
